<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180905_153207</name>
   <tag></tag>
   <displayName>20180905_153207</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Web/TS_AppRegression/20180905_153208</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>02_Android</profileName>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-G920F (Android 7.0)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>10160a0973263f03</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Web/TS_Regression/20180905_153208</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>01_WebProfile</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Web/TS_Regression/20180905_153209</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>01_WebProfile</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Web/TS_Regression/20180905_153210</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>01_WebProfile</profileName>
            <runConfigurationId>IE</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
