<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180904_171358</name>
   <tag></tag>
   <displayName>20180904_171358</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/App/TS_AppRegression/20180904_171359</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>default</profileName>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-G920F (Android 7.0)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>10160a0973263f03</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
